doctype html
html
  head
    title Minesweeper Jquery
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' href='/dist/css/minesweeper.css'

  body
    #ms

    script type='text/javascript' src='/dist/js/jquery-1.11.3.min.js'
    script type='text/javascript' src='/dist/js/minesweeper.js'
    script type='text/javascript' src='/dist/js/app.js'