dist/templates/header.html
<div class="header">
  <div class="menu-toggle header-item">
    <button type="button"><span class="line"></span><span class="line"></span><span class="line"></span></button>
  </div>
  <div class="nbMines header-item">
    0
  </div>
  <div class="time header-item">
    00:00
  </div>
  <div class="difficulty-header">
    <div class="difficulty">
      Difficulty:<span>Medium</span>
    </div>
  </div>
  <div class="author header-item">
    <span>CJ's MINESWEEPER</span>
    <div class="version">
      v1.1 Beta
    </div>
  </div>
</div>

templates/header.slim
.header
  .menu-toggle.header-item
    button type="button"
      span.line
      span.line
      span.line

  .nbMines.header-item 0
  .time.header-item 00:00

  .difficulty-header
    .difficulty
      | Difficulty:
      span
        | Medium

  .author.header-item
    span CJ's MINESWEEPER
    .version v1.1 Beta
