.menu.overlay
  .options
      h2 Game options
      fieldset
        legend Difficulty

        .option
          label
            input type="radio" name="difficulty" value="easy"
            |Easy (5x5 @ 7 mines)

        .option
          label
            input type="radio" name="difficulty" value="medium"
            |Medium (10x10 @ 15 mines)

        .option
          label
            input type="radio" name="difficulty" value="hard"
            |Hard (20x20 @ 30 mines)

      .center
        button type="button" class="restart" Restart

  .scores
    h2 Best scores
