templates/menu.slim
.menu.overlay
  .options
      h2 Game options
      fieldset
        legend Difficulty

        .option
          label
            input type="radio" name="difficulty" value="easy"
            |Easy (5x5 @ 7 mines)

        .option
          label
            input type="radio" name="difficulty" value="medium"
            |Medium (10x10 @ 15 mines)

        .option
          label
            input type="radio" name="difficulty" value="hard"
            |Hard (20x20 @ 30 mines)

      .center
        button type="button" class="restart" Restart

  .scores
    h2 Best scores

    fieldset.local
      legend Locally

      div.option
        |Easy :&nbsp;
        span.easy
          | --
      div.option
        |Medium :&nbsp;
        span.medium
          | --
      div.option
        |Hard :&nbsp;
        span.hard
          | --

.video.overlay
  video
    source src="dist/videos/minesweeper_fireworks.webm" type="video/webm"

.overlay.fail
  .center
    h1 Game over
    button.restart Restart

.overlay.win
  .center
    h1 Victory !
    .score Your score :
    button.restart Restart

dist/templates/menu.html
<div class="menu overlay">
  <div class="options">
    <h2>
      Game options
    </h2>
    <fieldset>
      <legend>Difficulty</legend>
      <div class="option">
        <label><input name="difficulty" type="radio" value="easy" />Easy (5x5 @ 7 mines)</label>
      </div>
      <div class="option">
        <label><input name="difficulty" type="radio" value="medium" />Medium (10x10 @ 15 mines)</label>
      </div>
      <div class="option">
        <label><input name="difficulty" type="radio" value="hard" />Hard (20x20 @ 30 mines)</label>
      </div>
    </fieldset>
    <div class="center">
      <button class="restart" type="button">Restart</button>
    </div>
  </div>
  <div class="scores">
    <h2>
      Best scores
    </h2>
    <fieldset class="local">
      <legend>Locally</legend>
      <div class="option">
        Easy :&nbsp;<span class="easy">--</span>
      </div>
      <div class="option">
        Medium :&nbsp;<span class="medium">--</span>
      </div>
      <div class="option">
        Hard :&nbsp;<span class="hard">--</span>
      </div>
    </fieldset>
    <fieldset class="online">
      <legend>Online</legend>
      <div class="option">
        Easy :&nbsp;<span class="easy">--</span>
      </div>
      <div class="option">
        Medium :&nbsp;<span class="medium">--</span>
      </div>
      <div class="option">
        Hard :&nbsp;<span class="hard">--</span>
      </div>
    </fieldset>
  </div>
</div>
<div class="video overlay">
  <video>
    <source src="dist/videos/minesweeper_fireworks.webm" type="video/webm" />
  </video>
</div>
<div class="overlay fail">
  <div class="center">
    <h1>
      Game over
    </h1>
    <button class="restart">Restart</button>
  </div>
</div>
<div class="overlay win">
  <div class="center">
    <h1>
      Victory !
    </h1>
    <div class="score">
      Your score :
    </div>
    <button class="restart">Restart</button>
  </div>
</div>
